Node_Provider_local=HTTP://127.0.0.1:7545
Privat_Key1=
Privat_Key2=
Privat_Key3=
Address_1=
Address_2=
Address_3=
Address_4=
Address_5=
Address_9=
Marketplace_Contract_address=
kWh_Contract_address=




